<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cold drink</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        
    <nav>
                        <a href="#">Logo</a>
                        
                        <div class="center">
                            <a href="#">Home</a>
                            <a href="#">Product</a>
                            <a href="#">Shop</a>
                            <a href="#">Contact</a>
                        </div>
                        <i class="ri-menu-line"></i>
    </nav>
        <div class="page1">
            <h1>FANTA</h1>
          
                <img id="orange" src="https://i.pinimg.com/originals/2b/45/23/2b45237aa182f20416a0b8535c2a01d6.png" alt="">
                <img id="fanta" src="https://th.bing.com/th/id/R.9139afa4a058d320e0ffa1cdbf0a4adb?rik=Gy3yGJXo%2b8iGJA&riu=http%3a%2f%2fpluspng.com%2fimg-png%2ffanta-png-fanta-orange-24x33cl-936.png&ehk=eNrinNeXdqFzZthmBa5omJXFdWJRpqlOFLe%2b66CcEL8%3d&risl=&pid=ImgRaw&r=0" alt="">
                <img id="orange2" src="california-oranges-removebg-preview.png" alt="">
            <img src="https://purepng.com/public/uploads/large/purepng.com-green-leavesleaffoliageautumn-foliagephotosynthetic-function-1411527057610rbuiu.png" alt="" class="leaf">
            <img src="tropical-palm-leaf-isolated-white-background-realistic-green-summer-plant-vector-illustration_90220-791-removebg-preview.png" alt="" class="leaf2">
        </div>

        <div class="page2">
            <div class="left">
                <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill=" lightcoral" d="M56.9,-51.9C66.1,-33.9,60.5,-10.7,55.8,13.8C51,38.4,47.2,64.2,34,70.4C20.8,76.7,-1.6,63.4,-17.7,50.4C-33.8,37.5,-43.5,24.8,-47.3,10.2C-51.1,-4.4,-49,-20.9,-40.1,-38.7C-31.2,-56.6,-15.6,-75.8,4.1,-79.1C23.9,-82.4,47.8,-69.8,56.9,-51.9Z" transform="translate(100 100)" />
                  </svg>
            </div>
            <div class="right">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime delectus perferendis aut quibusdam natus temporibus deserunt culpa iste, eius, vero eveniet sapiente vitae dicta corrupti eligendi, illo facere rem dolor!</p>
            </div>
        </div>

        <div class="page3">
            <div class="box">
                <img id="coco" src="https://www.pngarts.com/files/3/Coca-Cola-Transparent-Image.png" alt="">
                <h1>coca</h1>
                <a href="#">Buy Now</a>
            </div>
            <div class="box">
                <h1>fanta</h1>
                <a href="#">Buy Now</a>
            </div>
            <div class="box">
                <img id="papsi" src="https://th.bing.com/th/id/R.bcc0c63b917b0d40d7cb2762d4af72f7?rik=cKZOCC1t9enV2g&riu=http%3a%2f%2fpngimg.com%2fuploads%2fpepsi%2fpepsi_PNG7.png&ehk=nKqQtZR6ah2dqBF%2fuzNq32FfrkNJ0FyUT%2f0%2bSvoXuYs%3d&risl=&pid=ImgRaw&r=0" alt="">
                <h1>pepsi</h1>
                <a href="#">Buy Now</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>